{
  "name": "shopper-back-end-test",
  "version": "1.0.0",
  "description": "A Back-end test for Shopper Job Apply",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "dev": "tsc -p tsconfig.json && node dist/index.js"
  },
  "author": "Nathan FL",
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.28.1"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
